/*------ Typography Style Start ------*/

body {
    font-size: $font-size-base;
    line-height: 1.8;
    font-weight: 400;
    font-family: $font-family-base;
    color: $paragraph;
}

a {
    transition: 0.4s;

    &:hover,
    &:focus {
        color: $theme-color;
        outline: none;
        text-decoration: none;
    }
}

p {
    margin-bottom: 0;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
    color: $black-soft;
    margin-bottom: 0;
}

ul {
    margin: 0;
    padding: 0;

    li {
        list-style: none;
    }
}

strong,
b {
    font-weight: 700;
}

figure {
    margin: 0;
}

img {
    max-width: 100%;
    transition: 0.4s;
}

.bg-img {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.btn,
button {
    border: none;
    cursor: pointer;
    outline: none;
    padding: 0;
    box-shadow: none;
    transition: 0.4s;
    background-color: transparent;

    &:active,
    &:focus {
        outline: none;
        box-shadow: none;
    }
}

input,
textarea {
    &:focus {
        outline: none;
    }
}

// Fieldset Style;
fieldset {
    margin-top: 30px;

    legend {
        border-bottom: 1px solid #e7e7e7;
        color: $black;
        font-size: 24px;
        padding-bottom: 10px;
        text-transform: capitalize;
    }
}

// Selection Style
::-moz-selection {
    color: $white;
    background: #91b2c3;
}

::selection {
    color: $white;
    background: #91b2c3;
}

// placeholder text style
::placeholder {
    color: #999;
    font-size: 13px;
    opacity: 1;
}


// modal fix
.modal-dialog {
    max-width: 1000px;
    // responsive
    @media #{$lg-device} {
        max-width: 800px;
    }
    @media #{$md-device} {
        max-width: 700px;
    }
}

.modal {
    display: block !important;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    z-index: -99;

    &.show {
        opacity: 1;
        visibility: visible;
        pointer-events: visible;
        z-index: 99999999;
        -webkit-animation: slideInDown 0.4s forwards;
        animation: slideInDown 0.4s forwards;
    }

    .modal-header {
        padding: 0 10px;
        border-bottom: none;

        .close {
            color: $black-soft;
            font-size: 34px;
            opacity: 1;
            display: block;
            position: absolute;
            padding: 0;
            width: 30px;
            height: 30px;
            margin: 0;
            right: 10px;
            top: 10px;
            font-weight: 500;
            z-index: 999;
            line-height: 30px;
            border-radius: 50%;
        }
    }

    .modal-body {
        padding: 20px 20px 20px 20px;

        @media #{$xxs-device} {
            padding: 10px;
        }
    }
}

/* ----tab problem fix css ----*/
.tab-content {
    .tab-pane {
        display: block;
        height: 0;
        max-width: 100%;
        opacity: 0;
        overflow: hidden;
        visibility: hidden;

        &.active {
            height: auto;
            opacity: 1;
            overflow: visible;
            visibility: visible;
        }
    }
}

/*------ custom tooltip start -------*/
.tooltip {
    &.show {
        opacity: 1;
    }

    &>.tooltip-inner {
        font-size: 13px;
        color: $white;
        background-color: $theme-color;
    }

    &.bs-tooltip-top {
        .arrow {
            &:before {
                border-top-color: $theme-color;
            }
        }
    }

    &.bs-tooltip-left {
        .arrow {
            &:before {
                border-left-color: $theme-color;
            }
        }
    }
}
/*------ custom tooltip end -------*/

/* ---- Sick Slider arrow style start ----*/

.slick-slider {
    .slick-slide > div > div {
        vertical-align: middle;
    }
}


// slick arrow style
.slick-arrow-style {
    button {
        &.slick-arrow  {
            top: 50%;
            left: 0;
            height: 40px;
            width: 40px;
            color: $black-soft;
            font-size: 16px;
            text-align: center;
            cursor: pointer;
            display: block;
            position: absolute;
            transform: translateY(-50%) scale(0.7);
            line-height: 40px;
            border-radius: 3px;
            z-index: 9;
            background-color: rgba(240, 240, 240, 0.7);
            opacity: 0;
            visibility: hidden;
            transition: 0.4s;
            &.slick-next {
                left: auto;
                right: 0;
                padding-left: 2px;
            }

            &:hover {
                color: $white;
                background-color: $theme-color;
            }
        }
    }
    &:hover {
        button {
            &.slick-arrow {
                opacity: 1;
                visibility: visible;
                transform: translateY(-50%) scale(1);
            }
        }
    }
}

// slick append style
.slick-append {
    button {
        height: 34px;
        width: 34px;
        line-height: 36px;
        position: inherit;
        display: inline-block;
        border-radius: 3px;
        transform: translateY(-5px);
        background-color: rgba(240, 240, 240, 0.7);
        &.slick-next {
            margin-left: 5px;
        }
        &:hover {
            color: $white;
            background-color: $theme-color;
        }
    }
    &-style_2 {
        line-height: 1;
        transform: translateY(5px);
        button {
            font-size: 26px;
            height: auto;
            width: auto;
            line-height: 1;
            &.slick-next {
                margin-left: 10px;
            }
            &:hover {
                color: $theme-color;
                background-color: transparent;
            }
        }
    }
    &-style_3 {
        button {
            background-color: $white;
        }
    }
}


/*--------- slick slider dot style start -------*/
.slick-dot-style {
    ul {
        &.slick-dots {
            bottom: 20px;
            left: 50%;
            position: absolute;
            transform: translateX(-50%);

            li {
                display: inline-block;
                margin-right: 5px;
                button {
                    width: 15px;
                    height: 15px;
                    padding: 0;
                    border: none;
                    display: block;
                    text-indent: -5000px;
                    cursor: pointer;
                    border-radius: 50%;
                    transition: 0.4s;
                    background-color: #e7e7e7;
                }

                &.slick-active button {
                    background-color: $theme-color;
                }
            }
        }
    }
}

// Slick Slider Gutters
@for $i from 3 through 15 {
    &.slick-row-#{1 * $i} {
        .slick-list {
            margin: 0 #{-1px * $i};

            .slick-slide {
                margin: 0 #{1px * $i};
            }
        }
    }

    @media #{$sm-device} {
        &.slick-sm-row-#{1 * $i} {
            .slick-list {
                margin: 0 #{-1px * $i} !important;

                .slick-slide {
                    margin: 0 #{1px * $i} !important;
                }
            }
        }
    }
}

.fix {
    overflow: hidden;
}

.container {
    max-width: 1200px;
    // responsive
    @media #{$sm-device} {
        max-width: 540px;;
    }
    @media #{$xs-device} {
        max-width: 450px;;
    }
}

.bdr-bottom {
    border-bottom: 1px solid #3aa1b8;
}
.bdr-bottom-2 {
    border-bottom: 1px solid #46cdc2;
}
.bdr-bottom-4 {
    border-bottom: 1px solid #50c8c9;
}
.bdr-bottom-5 {
    border-bottom: 1px solid #a3cb5c;
}
.bdr-top-3 {
    border-top: 1px solid $bdr-color;
}

.pb-lg-50 {
    @media #{$lg-device, $md-device, $sm-device} {
        padding-bottom: 50px !important;
    }
}

.theme-color {
    background-color: $theme-color;
}

.section-bg-color {
    background-color: $white;
    padding: 15px;
}

.body-bg {
    background-color: #f2f2f2;
}

.bg-gray {
    background-color: #f2f2f2;
}
.bg-gray-2 {
    background-color: #f6f7f9;
}

.bg-blue {
    background-color: #3a78ff;
}

.bg-dark {
    background-color: $bg-dark !important;
}

.theme-color {
    background-color: $theme-color;
}

.theme-color-2 {
    background-color: $theme-color-2;
}

.theme-color-4 {
    background-color: $theme-color-4;
}

.bg-black {
    background-color: $black-soft;
}

/* ----scroll to top css ----*/
.scroll-top {
    bottom: 50px;
    cursor: pointer;
    height: 50px;
    position: fixed;
    right: 20px;
    text-align: center;
    width: 50px;
    z-index: 9999;
    transition: 0.4s;
    border-radius: 50%;
    background-color: $theme-color;
    box-shadow: 0 0 1px rgba(255, 255, 255, 0.5);

    i {
        line-height: 50px;
        color: #fff;
        font-size: 25px;
    }

    &.not-visible {
        bottom: -50px;
        visibility: hidden;
        opacity: 0;
    }
}


// custom row 
.custom-row {
    .col-xl-3 {
        max-width: 23%;
        flex-basis: 23%;
        // responsive
        @media #{$lg-device, $md-device} {
            max-width: 28%;
            flex-basis: 28%;
            &:first-child {
                display: none;
            }
        }
        @media #{$sm-device} {
            max-width: 100%;
            flex-basis: 100%;
        }
    }
    .col-xl-6 {
        max-width: calc(100% - 46%);
        flex-basis: calc(100% - 46%);
        // responsive
        @media #{$lg-device, $md-device} {
            max-width: calc(100% - 28%);
            flex-basis: calc(100% - 28%);
        }
        @media #{$sm-device} {
            max-width: 100%;
            flex-basis: 100%;
        }
    }
}
.custom-row-2 {
    .col-xl-3 {
        max-width: 23%;
        flex-basis: 23%;
        // responsive
        @media #{$md-device} {
            max-width: 28%;
            flex-basis: 28%;
            &:first-child {
                display: none;
            }
        }
        @media #{$sm-device} {
            max-width: 100%;
            flex-basis: 100%;
        }
    }
    .col-xl-6 {
        max-width: calc(100% - 46%);
        flex-basis: calc(100% - 46%);
        // responsive
        @media #{$md-device} {
            max-width: calc(100% - 28%);
            flex-basis: calc(100% - 28%);
        }
        @media #{$sm-device} {
            max-width: 100%;
            flex-basis: 100%;
        }
    }
}