/*------- banner feature  start -------*/
.img-container {
    position: relative;
    &:before,
    &:after {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        content: "";
        pointer-events: none;
        position: absolute;
        background-color: rgba($white, 0.4);
        transform: scale(0);
        transform-origin: top left;
    }
    &:after {
        bottom: 0;
        right: 0;
        transform-origin: bottom right;
    }
    &:hover {
        &:before,
        &:after {
            transform: scale(1);
            opacity: 0;
            transition-duration: 1.3s;
        }
    }
    img {
        width: 100%;
    }
}

.section-banner {
    // responsive
    @media #{$sm-device} {
        margin-top: 50px;
    }
    img {
        width: 100%;
    }
}

// banner statistics style 2
.banner-container {
    a {
        display: block;
        img {
            width: 100%;
        }
    }
    &:hover {
        a {
            img {
                opacity: 0.8;
            }
        }
    }
    &.width-1 {
        width: 50%;
        //responsive
        @media #{$sm-device} {
            width: 100%;
        }
    }
    &.width-2 {
        width: 30%;
        //responsive
        @media #{$sm-device} {
            width: 100%;
        }
    }
    &.width-3 {
        width: 20%;
        //responsive
        @media #{$sm-device} {
            width: 100%;
        }
    }
}
/*------- banner statistics end -------*/

