

/*------- Buttons Style here -------*/
.btn {
    border-radius: 0;
    font-size: 15px;
    color: $theme-color;
    outline: none;
    box-shadow: none;
    transition: 0.4s;
    display: inline-block;
    padding: 10px 25px;
    border: 1px solid $theme-color;
    &-hero {
        color: $white;
        font-size: 14px;
        font-weight: 500;
        line-height: 1;
        padding: 12px 20px;
        border-radius: 5px;
        display: inline-block;
        background-color: $theme-color;
        text-transform: uppercase;
        &:hover {
            color: $white;
            background-color: darken($theme-color, 10%);
        }
        &-black {
            color: $white;
            font-weight: 500;
            padding: 12px 20px;
            border-radius: 5px;
            background-color: $black-soft;
            &:hover {
                color: $black-soft;
                background-color: $white;
            }
        }
        &-2 {
            color: $white;
            border: 1px solid $white;
            background-color: transparent;
            &:hover {
                color: $black-soft;
                background-color: $white;
            }
        }
    }
    &-read {
        color: $black-soft;
        font-size: 14px;
        padding: 5px 20px;
        background-color: transparent;
        text-transform: capitalize;
        border-color: $black-soft;
        &:hover {
            background-color: $theme-color;
            border-color: $theme-color;
        }
    }
    &__bg {
        color: $white;
        background-color: $theme-color;
        border-color: $theme-color;
        &:hover {
            color: $white;
            border-color: $black-soft;
            background-color: $black-soft;
        }
    }
    &-outline {
        border: 1px solid $bdr-color;
        color: $black-soft;
        font-size: 14px;
        display: inline-block;
        padding: 7px 15px;
        border-radius: 4px;
        &:hover {
            color: $theme-color;
            border-color: $theme-color;
        }
        i {
            padding-right: 5px;
        }
    }
    &-cart {
        color: $white;
        border: 1px solid;
        padding: 4px 14px;
        border-radius: 4px;
        border: 1px solid $theme-color;
        background-color: $theme-color;
        i {
            font-size: 20px;
            padding-right: 5px;
        }
        &:hover {
            background-color: $white;
            color: $theme-color;
            border-color: $theme-color;
        }
    }
}