/*------- Feature categories section start -------*/
.feature-menu {
    // responsive
    @media #{$xs-device} {
        margin-top: 15px;
    }
    ul {
        li {
            font-size: 14px;
            font-weight: 400;
            line-height: 1;
            margin-left: 10px;
            text-transform: uppercase;
            &:first-child {
                margin-left: 0;
            }
            // responsive
            @media #{$sm-device} {
                margin-left: 3px;
            }
            @media #{$xxs-device} {
                font-size: 13px;
                margin-left: 10px;
            }

            a {
                color: $black-soft;
                padding: 10px 10px;
                display: block;
                border-radius: 3px;
                // responsive
                @media #{$sm-device} {
                    padding: 10px 7px;
                }

                &:hover,
                &.active {
                    color: $white;
                    background-color: $theme-color;
                }
            }
        }
    }
}

/*------- Feature categories section end -------*/

/*------ feature product area start ------*/
.feature-product-slider {
    // responsive
    @media #{$xs-device} {
        padding: 30px 0;
    }
    .product-item {
        margin-bottom: 0;
    }
}

.product-item-wrapper {
    @media #{$lg-device, $md-device, $sm-device} {
        padding: 30px;
    }
}
.most-viewed {
    padding: 30px;
}

.new-products-area {
    @media #{$md-device, $sm-device} {
        margin-top: 48px;
    }
}
/*------ feature product area end ------*/

/*------- fcategories start -------*/
.features-cat-bg {
    background-attachment: fixed;
    position: relative;
    padding: 50px 30px;
    &:before {
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        content: "";
        position: absolute;
        background-color: rgba(0,0,0,0.8);
    }
}
.fcategory-inner {
    background-color: $white;
    border-radius: 10px;
    padding: 15px;
}
.fcategory-thumb {
    img {
        margin: auto !important;
    }
}
.fcategory-content {
    text-align: center;
    h3 {
        font-size: 14px;
        font-weight: 400;
        line-height: 1;
        text-transform: uppercase;
        a {
            color: $black-soft;
            &:hover {
                color: $theme-color;
            }
        }
    }
}
/*------- fcategories end -------*/


