/*-------- group list product item start --------*/
.group-list-wrapper {
    background-color: $white;
    padding: 20px;
    // responsive
    @media #{$md-device, $sm-device} {
        margin-bottom: 50px;
    }
}

.group-product-wrapper {
    margin-bottom: -18px;
    // responsive
    @media #{$lg-device, $sm-device} {
        margin-bottom: 0;
    }
    @media #{$md-device, $sm-device} {
        margin-top: -5px;
        margin-bottom: 46px;
    }
}

.group-list-products {
    [class*="col-"] {
        &:last-child {
            .group-list-wrapper,
            .group-product-wrapper {
                margin-bottom: 0;
            }
        }
    }
}

/*------ group list product title start ------*/
.group-list-header {
    display: flex;
    position: relative;
    justify-content: space-between;
    border-bottom: 1px solid $bdr-color;
}
.group-list-title {
    font-size: 20px;
    font-weight: 400;
    line-height: 1.4;
    color: $black-soft;
    padding-bottom: 10px;
    text-transform: capitalize;
    &.group-product-title {
        font-weight: 500;
        text-transform: uppercase;
        position: relative; 
        &:before {
            left: 0;
            bottom: 0;
            width: 80px;
            height: 2px;
            content: "";
            position: absolute;
            background-color: $theme-color;
        }
    }
}
/*------ group list product title end ------*/

/*------ group list item start ------*/
.group-list-item-wrapper {
    margin-top: 25px;
}
.group-item {
    display: flex;
    margin-bottom: 30px;
    &:hover {
        .add-to-links {
            opacity: 1;
            visibility: visible;
            animation: zoomIn 300ms;
        }
    }
    &-thumb {
        max-width: 100px;
        flex-basis: 100px;
        // responsive
        @media #{$sm-device} {
            max-width: 75px;
            flex-basis: 75px;
        }
    }
    &-desc {
        position: relative;
        padding-left: 20px;
        max-width: calc(100% - 100px);
        flex-basis: calc(100% - 100px);
        // responsive
        @media #{$sm-device} {
            max-width: calc(100% - 75px);
            flex-basis: calc(100% - 75px);
        }
        h5 {
            font-size: 15px;
            line-height: 1.5;
            font-weight: 400;
            text-transform: capitalize;
            a {
                color: $black-soft;
                &:hover {
                    color: $theme-color;
                }
            }
        }
    }
}
/*------ group list item end ------*/

// last item margin none
.group-list-item-wrapper {
    .slick-slide > {
        div {
            &:last-child {
                .group-item {
                    margin-bottom: 0;
                }
            }
        }
    }
}
    

// group product action link start
.add-to-links {
    &.group-action-link {
        top: 0;
        right: 15px;
        left: auto;
        background-color: $white;
        // responsive
        @media #{$xxs-device} {
            right: 0;
        }
        a {
            display: block;
            font-size: 22px;
            margin-right: 0;
            margin-bottom: 10px;
            // responsive
            @media #{$sm-device} {
                margin-bottom: 5px;
            }
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}
/*-------- group list product item start --------*/

