/*----- mobile menu start -----*/
.mobile-header {
    .category-toggle {
        padding: 8px 15px;
    }
}

.mobile-header-top {
    border-bottom: 1px solid $bdr-color;
    .header-top-settings {
        float: none;
    }
} 

.mobile-logo {
    max-width: 140px;
    width: 100%;
}

.mobile-main-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    // responsive
    @media #{$md-device, $sm-device} {
        border-bottom: 1px solid $bdr-color;
    }

    .mobile-menu-toggler {
        display: flex;
        align-items: center;

        .mini-cart-wrap {
            a {
                color: $black-soft;
                &:hover {
                    color: $theme-color;
                }
            }
            display: inline-block;
            font-size: 24px;
            line-height: 1;
            position: relative;
            margin-left: 30px;
            .notification {
                font-size: 13px;
                color: $white;
                width: 16px;
                height: 16px;
                line-height: 16px;
                border-radius: 50%;
                text-align: center;
                font-weight: 600;
                right: -8px;
                top: 0;
                position: absolute;
                background-color: $theme-color-2;
            }
        }

        .mobile-menu-btn {
            margin-left: 15px;

            .off-canvas-btn {
                font-size: 30px;
                cursor: pointer;
                padding: 10px 15px;
                line-height: 1;
                padding-right: 0;
                transition: 0.4s;
                &:hover {
                    color: $theme-color;
                }
            }
        }
    }
}

.mobile-navigation {
    overflow: hidden;
    max-height: 250px;
    nav {
        height: 100%;
    }
}

.mobile-menu {
    margin-top: 30px;
    height: 100%;
    overflow: auto;
    padding-right: 30px;
    margin-right: -30px;
    // responsive
    @media #{$xxs-device} {
        margin-top: 15px;
    }

    & li {
        & > a {
            font-size: 15px;
            color: $black-soft;
            text-transform: capitalize;
            line-height: 18px;
            position: relative;
            display: inline-block;
            padding: 10px 0;

            &:hover {
                color: $theme-color;
            }
        }

        & ul {
            & li {
                border: none;

                & a {
                    font-size: 14px;
                    text-transform: capitalize;
                    padding: 10px 15px 8px;
                }
            }
        }
    }
    .has-children,
    .menu-item-has-children {
        position: relative;
        .menu-expand {
            line-height: 50;
            top: -5px;
            left: 95%;
            width: 30px;
            position: absolute;
            height: 50px;
            text-align: center;
            cursor: pointer;
            i {
                display: block;
                position: relative;
                width: 10px;
                margin-top: 25px;
                border-bottom: 1px solid $black-soft;
                transition: all 250ms ease-out;
                &:before {
                    top: 0;
                    width: 100%;
                    content: "";
                    display: block;
                    position: absolute;
                    transform: rotate(90deg);
                    border-bottom: 1px solid $black-soft;
                    transition: 0.4s;
                }
            }
        }
        &.active > {
            .menu-expand {
                i {
                    &:before {
                        transform: rotate(0);
                    }
                }
            }
        }
    }
}

/*----- mobile menu end -----*/

/*------ offcanvas widget area start ------*/
.offcanvas-widget-area {
    margin-top: auto;
    padding-bottom: 30px;
    // responsive
    @media #{$xxs-device} {
        padding-bottom: 0;
    }
}

.off-canvas-contact-widget {
    li {
        color: $paragraph;
        font-size: 15px;
        margin-bottom: 5px;

        i {
            width: 20px;

        }

        a {
            color: $paragraph;

            &:hover {
                color: $theme-color;
            }
        }
    }
}

.off-canvas-social-widget {
    margin-top: 20px;

    a {
        color: $paragraph;
        font-size: 18px;
        display: inline-block;
        margin-right: 15px;

        &:hover {
            color: $theme-color;
        }
    }
}

/*------ offcanvas widget area end ------*/
.off-canvas-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    opacity: 0;
    visibility: hidden;
    transition: 0.4s;
    z-index: 9999;

    &.open {
        opacity: 1;
        visibility: visible;

        .off-canvas-inner-content {
            transform: none;
        }
    }

    .off-canvas-overlay {
        background-color: rgba($black, 0.4);
        content: '';
        cursor: url('../img/icon/cancel.png'), auto;
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
    }

    .off-canvas-inner-content {
        background-color: #fff;
        width: 300px;
        padding: 30px;
        height: 100%;
        position: relative;
        transform: translateX(calc(-100% - 50px));
        transition: 0.4s;
        // responsive
        @media #{$xxs-device} {
            width: 260px;
            padding: 15px;
        }
    }

    .btn-close-off-canvas {
        top: 0;
        left: 100%;
        width: 50px;
        height: 50px;
        font-size: 30px;
        background-color: $theme-color;
        color: $white;
        line-height: 50px;
        text-align: center;
        cursor: pointer;
        position: absolute;
        transition: 0.4s;

        // responsive
        @media #{$xxs-device} {
            width: 40px;
            height: 40px;
            font-size: 20px;
            line-height: 40px;
        }

        i {
            transform: rotate(0);
            transition: 0.4s;
            display: block;
        }

        &:hover {
            i {
                transform: rotate(-90deg);
            }
        }
    }

    .off-canvas-inner {
        display: flex;
        flex-direction: column;
        margin-left: auto;
        height: 100%;
    }
}


.search-box-offcanvas {
    form {
        position: relative;
        input {
            color: #666;
            font-size: 13px;
            width: 100%;
            height: 40px;
            border: none;
            padding: 0 40px 0 10px;
            background-color: #f2f2f2;
        }
    
        .search-btn {
            top: 0;
            right: 0;
            width: 40px;
            height: 40px;
            line-height: 42px;
            font-size: 20px;
            color: $paragraph;
            position: absolute;
    
            &:hover {
                color: $theme-color;
            }
        }
    }
}

/*------- mobile top bar settings start -------*/
.mobile-settings {
    padding-top: 30px;
    li {
        margin-bottom: 5px;
    }
    .nav {
        flex-direction: column;
        .mobile-top-dropdown {
            .dropdown-toggle {
                font-size: 14px;
                color: $paragraph;
                &:hover {
                    color: $theme-color;
                }
                cursor: pointer;
                &:after {
                    display: none;
                }
            }
            .dropdown-menu {
                padding: 0;
                transition: 0.4s;
                border-color:$bdr-color;
                .dropdown-item {
                    font-size: 13px;
                    color: $paragraph;
                    padding: 6px 15px;
                }
            }
        }
    }
}
/*------- mobile top bar settings end -------*/