/*------- product item start -------*/
.product-item {
    overflow: hidden;
    margin-bottom: 30px;
    &:hover {
        .product-thumb {
            .pri-img {
                opacity: 0;
                visibility: hidden;
            }
            .sec-img {
                opacity: 1;
                visibility: visible;
            }
        }
        .product-content {
            transform: translateY(-45px);
        }
    }
}
// product thumb
.product {
    &-thumb {
        position: relative;
        text-align: center;
        .sec-img {
            top: 0;
            left: 0;
            right: 0;
            text-align: center;
            position: absolute;
            opacity: 0;
            visibility: hidden;
            transition: 0.4s;
        }
        &:hover {
            .add-to-links {
                opacity: 1;
                visibility: visible;
                animation: zoomIn 300ms;
            }
        }
    }
    &-content {
        padding: 5px 0;
        text-align: center;
        position: relative;
        transition: 0.4s;
        background-color: $white;
        .product-name {
            font-size: 15px;
            line-height: 1.5;
            font-weight: 400;
            padding-bottom: 5px;
            text-transform: capitalize;
            a {
                color: $black-soft;
                &:hover {
                    color: $theme-color;
                }
            }
        }
        .product-item-action {
            left: 0;
            right: 0;
            top: 100%;
            position: absolute;

        }
        .price-box {
            padding: 5px 0;
        }
    }
}
.add-to-links {
    left: 0;
    right: 0;
    top: 10px;
    text-align: center;
    position: absolute;
    opacity: 0;
    visibility: hidden;
    transition: 0.4s;
    a {
        display: inline-block;
        font-size: 25px;
        color: $black-soft;
        margin-right: 15px;
        line-height: 1;
        span {
            display: block;
        }
        &:last-child {
            margin-right: 0;
        }
        &:hover {
            color: $theme-color;
        }
    }
}

// product badge
.product-badge {
    display: inline-grid;
    padding: 12px 0;
    .product-label {
        color: $white;
        font-size: 13px;
        font-weight: 600;
        line-height: 1;
        height: 24px;
        padding: 0 10px;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 5px;
        position: relative;
        display: flex;
        align-items: center;
        &:before {
            content: "";
            top: 0;
            left: 100%;
            position: absolute;
            border-left: 12px solid $lebel-new;
            border-top: 12px solid transparent;
            border-bottom: 12px solid transparent;
        }
        &.new {
            background-color: $lebel-new;
        }
        &.discount {
            background-color: $lebel-discount;
            &:before {
                border-left: 12px solid $lebel-discount;
            }
        }
    }
}

// product ratungs
.ratings {
    color: #f9bd22;
    font-size: 14px;
}

// price box
.price {
    &-old {
        font-size: 15px;
        color: #999;
        padding-left: 4px;
    }
    &-regular {
        font-size: 15px;
        line-height: 1;
        color: #cf0016;
    }
}
/*------- feature product item end -------*/


/*-------- product list item start --------*/
.product-content-list {
    .ratings {
        padding-bottom: 5px;
    }
    .product-name {
        padding-bottom: 5px;
        a {
            color: $black-soft;
            font-size: 18px;
            line-height: 1.3;
            font-weight: 400;
            &:hover {
                color: $theme-color;
            }
        }
    }
    p {
        padding-bottom: 20px;
    }
}
.product-list-item {
    position: relative;
    padding: 10px;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    border: 1px solid $bdr-color;
    // responsive
    @media #{$lg-device, $md-device, $sm-device} {
        padding: 20px;
    }
    @media #{$xs-device} {
        display: block !important;
    }
    .product-thumb {
        max-width: 30%;
        flex-basis: 30%;
        // responsive
        @media #{$xs-device} {
            max-width: 100%;
            flex-basis: 100%;
        }
    }
    .product-content-list {
        padding-left: 20px;
        max-width: calc(100% - 30%);
        flex-basis: calc(100% - 30%);
        // responsive
        @media #{$xs-device} {
            padding-left: 0;
            max-width: 100%;
            flex-basis: 100%;
        }
        .price-old,
        .price-regular {
            font-size: 20px;
        }
    }
}
/*-------- product list item end --------*/

/*--------- product item style 2 start ---------*/
.product-item {
    &-style_2 {
        margin-bottom: 0;
        background-color: $white;
        &:hover {
            .button-group {
                a {
                    opacity: 1;
                    visibility: visible;
                    transform: translateY(0);
                }
            }
            .btn-outline {
                color: $white;
                border-color: $theme-color;
                background-color: $theme-color;
            }
        }
    }
}
.product-content-style_2 {
    text-align: center;
    padding: 20px 15px;
    .product-name {
        font-size: 15px;
        font-weight: 400;
        text-transform: capitalize;
        a {
            color: $black-soft;
            &:hover {
                color: $theme-color;
            }
        }
    }  
    .price-box {
        padding-top: 10px;
        padding-bottom: 10px;
        .price-regular {
            font-size: 16px;
            font-weight: 500;
        }
    }  
}
.button-group {
    top: 50%;
    left: 0;
    right: 0;
    text-align: center;
    position: absolute;
    transform: translateY(-50%);
    a {
        width: 40px;
        height: 40px;
        font-size: 18px;
        color: $black-soft;
        display: inline-block;
        line-height: 40px;
        text-align: center;
        background-color: #f0f0f0;
        border-radius: 4px;
        transform: translateY(30px);
        opacity: 0;
        visibility: hidden;
        span {
            display: block;
        }
        &:hover {
            color: $theme-color;
        }
        &:nth-child(1) {
            transition-delay: 0.4s;
        }
        &:nth-child(2) {
            transition-delay: 0.5s;
        }
        &:nth-child(3) {
            transition-delay: 0.6s;
        }
    }
} 
/*--------- product item style 2 end ---------*/