/*------- Start About Page Wrapper --------*/
.about-us-wrapper {
    padding: 70px 0;
    // responsive
    @media #{$sm-device} {
        padding: 47px 0 50px;
    }
}

.section-title-2 {
    text-align: center;
    padding-bottom: 50px;
    h2 {
        font-size: 28px;
        color: $black-soft;
        font-weight: 500;
        line-height: 1;
        margin-top: -3px;
        text-align: center;
        display: inline-block;
        text-transform: uppercase;
        font-family: $font-family-heading;
        position: relative;
        // responsive
        @media #{$sm-device} {
            font-size: 24px;
        }
        @media #{$xxs-device} {
            font-size: 20px;
        }
        &:before {
            bottom: -18px;
            left: 0;
            right: 0;
            width: 50%;
            height: 2px;
            content: "";
            margin: auto;
            position: absolute;
            background-color: $theme-color;
        }
    }
}

.about-text-wrap {
    @media #{$md-device, $sm-device} {
        padding-bottom: 30px;
    }
    h2 {
        color: $black-soft;
        font-size: 24px;
        line-height: 1.2;
        font-weight: 500;
        margin-bottom: 15px;
        text-transform: uppercase;
        font-family: $font-family-heading;
        // responsive
        @media #{$sm-device} {
            font-size: 24px;
            margin-bottom: 8px;
        }
        @media #{$xs-device} {
            font-size: 22px;
        }
        span {
            color: $paragraph;
            display: block;
            font-weight: 400;
            font-size: 16px;
            padding-bottom: 5px;
            line-height: 24px;
            margin-top: -4px;
        }
    }
    p {
        margin-bottom: 10px;
        &:last-child {
            margin-bottom: 0;
        }
    }
}

.about-image-wrap {
    position: relative;
    padding-left: 30px;
    padding-top: 30px;
    z-index: 1;
    // responsive
    @media #{$xs-device} {
        padding-left: 15px;
        padding-top: 15px;
    }
    img {
        width: 100%;
    }
    &:after {
        border: 5px solid $theme-color;
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        height: calc(100% - 30px);
        width: calc(100% - 30px);
        z-index: -1;
    }
}
/*------- end About Page Wrapper --------*/

/*------- team area start -------*/
.team-area {
    padding-top: 67px;
    padding-bottom: 30px;
    // responsive
    @media #{$sm-device} {
        padding: 45px 0 5px;
    }
}
.team-member {
    transition: 0.4s;
    .team-thumb {
        position: relative;
        text-align: center;
        overflow: hidden;
        img {
            width: 100%;
        }
        .team-social {
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 10px 0;
            position: absolute;
            background-color: $white;
            transform: translateY(100%);
            transition: 0.4s;
            opacity: 0;
            visibility: hidden;
            a {
                color: $black-soft;
                width: 30px;
                height: 30px;
                font-size: 14px;
                display: inline-block;
                text-align: center;
                line-height: 30px;
                background-color: #f5f5f5;
                border-radius: 5px;
                margin-right: 5px;
                &:hover {
                    color: $white;
                    background-color: $theme-color;
                    border-color: $theme-color;
                }
            }
        }
    }
    .team-content {
        padding: 5px;
        h3 {
            color: $black-soft;
            font-size: 16px;
            font-weight: 500;
            line-height: 28px;
            padding-top: 15px;
            text-transform: capitalize;
        }
        h6 {
            font-size: 14px;
            color: $theme-color;
            line-height: 20px; 
            text-transform: capitalize;
        }
        p {
            padding-top: 10px;
        }
    }
    &:hover {
        .team-social {
            opacity: 1;
            visibility: visible;
            transform: translateY(0); 
        }
        .team-thumb {
            img {
               opacity: 0.5;
            }
        }
    }
}
/*------- team area end -------*/

/*-------- choosing area start --------*/
.choosing-area {
    padding-top: 65px;
    padding-bottom: 32px;
    // responsive
    @media #{$sm-device} {
        padding: 45px 0 10px;
    }
}
.single-choose-item  {
    i {
        color: #969ca7;
        font-size: 44px;
        transition: 0.4s;
    }
    h4 {
        color: $black-soft;
        font-size: 18px;
        font-weight: 500;
        padding: 15px 0 10px;
        text-transform: uppercase;
    }
    &:hover {
        i {
            color: $theme-color;
        }
    }
}
/*-------- choosing area end --------*/
